{
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/.server/**/*.ts",
        "**/.server/**/*.tsx",
        "**/.client/**/*.ts",
        "**/.client/**/*.tsx",
        ".react-router/types/**/*",
        "app/routes/*.tsx",
        "app/components/**/*.tsx",
        "app/lib/fdm-migrate.server.js",
        "app/types/public-env.d.ts"
    ],
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "types": ["@react-router/node", "vite/client"],
        "isolatedModules": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "target": "ES2022",
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "~/*": ["./app/*"],
            "@nmi-agro/fdm-core": ["../fdm-core/src/index.ts"],
            "@nmi-agro/fdm-data": ["../fdm-data/src/index.ts"],
            "@nmi-agro/fdm-calculator": ["../fdm-calculator/src/index.ts"]
        },
        "rootDirs": [".", "./.react-router/types"],

        "noEmit": true
    }
}
