{
  "name": "@nmi-agro/fdm-source",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for fdm",
  "homepage": "https://github.com/nmi-agro/fdm",
  "bugs": "https://github.com/nmi-agro/fdm/issues/new",
  "type": "module",
  "scripts": {
    "test": "turbo run test-coverage",
    "build": "turbo run build",
    "build-docs": "turbo run build-docs",
    "dev": "turbo run dev",
    "watch": "turbo run watch",
    "changeset": "changeset",
    "check-schema": "node .github/skills/fdm-schema/scripts/check-schema-conventions.mjs",
    "prerelease": "turbo build --filter=@nmi-agro/fdm-core --filter=@nmi-agro/fdm-data --filter=@nmi-agro/fdm-calculator --filter=@nmi-agro/fdm-agents && changeset publish ",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "lint:fix-suggest": "oxlint --type-aware --fix-suggestions",
    "lint:fix-suggest-unsafe": "oxlint --type-aware --fix --fix-suggestions",
    "format": "oxfmt"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "turbo": "^2.10.9"
  },
  "packageManager": "pnpm@11.17.0"
}
