{
    "extends": "../tsconfig.packages.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "paths": {
            "@nmi-agro/fdm-core": ["../fdm-core/src/index.ts"],
            "@nmi-agro/fdm-data": ["../fdm-data/src/index.ts"]
        }
    },
    "include": ["src/**/*", "vitest.config.ts"]
}
