{
    "name": "@nmi-agro/fdm-agents",
    "private": false,
    "version": "0.3.0",
    "description": "AI Agent for Fertilizer Planning",
    "license": "MIT",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsdown",
        "check-types": "tsc --noEmit",
        "test": "vitest run",
        "test-coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@google/adk": "^1.1.0",
        "@google/genai": "^1.50.1",
        "@nmi-agro/fdm-calculator": "workspace:^",
        "@nmi-agro/fdm-core": "workspace:^",
        "@nmi-agro/fdm-data": "workspace:^",
        "posthog-node": "^5.30.8",
        "zod": "^4.3.6"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "devDependencies": {
        "@nmi-agro/fdm-calculator": "workspace:*",
        "@nmi-agro/fdm-core": "workspace:*",
        "@nmi-agro/fdm-data": "workspace:*",
        "@types/node": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "tsdown": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
