{
    "extends": "../tsconfig.packages.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "types": ["vitest/globals", "node"],
        "paths": {
            "@nmi-agro/fdm-core": ["../fdm-core/src/index.ts"],
            "@nmi-agro/fdm-data": ["../fdm-data/src/index.ts"]
        }
    },
    "include": ["src", "src/**/*.test.ts"]
}
